
.para{
        gap: 57px;
    display: flex
;

}


.about-sec {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.about-seco {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;

    background-color: rgb(7, 30, 50);
    border-radius: 0.75rem;
    box-shadow: var(--card-shadow);
    transition: var(--transition);
}

.about-paragraph {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;

}
.card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    background-color: hsl(217, 91%, 60%, 0.1);
    border-radius: 0.5rem;
    color: var(--primary);
    font-size: 1.5rem;
}
.abo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.container2{
       align-items: center;
    width: 100vw;
    padding: 60px;
    display: flex
;
    flex-direction: column
}

.Techinical-bars{
         display: flex
;
    justify-content: space-around;
    width: 100%;
    gap: 110px;

}

.learning-title {
    font-size: 1.85rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--foreground);
}

.learning-badge {
    padding: 0.5rem 1rem;
    background-color: rgb(5, 64, 116);
    color: white;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    transition: var(--transition);
}
.learning-section{

    display: flex;
    align-items: center;
    flex-direction: column;
        padding-top: 69px;
}
.skill-category{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px;
}
.bar {
    padding: 0.75rem;
    border-radius: 0.5rem;
    transition: var(--transition);
}