================================================================================
  FULL-STACK PORTFOLIO - QUICK REFERENCE
================================================================================

🚀 RUNNING RIGHT NOW:
  Backend:  http://localhost:5001 ✅
  Frontend: http://localhost:3000 ✅

================================================================================
  🌐 ACCESS POINTS
================================================================================

  Main Portfolio:  http://localhost:3000
  Admin Login:     http://localhost:3000/admin/login
  
  Default Email:   admin@portfolio.com
  Default Password: admin123

================================================================================
  📂 PROJECT STRUCTURE
================================================================================

  /server/           - Backend (Node.js + Express + SQLite)
    ├── index.js     - Main server file
    ├── .env         - Configuration (PORT=5001, JWT_SECRET)
    └── portfolio.db - SQLite database
  
  /client/           - Frontend (React + Vite + Tailwind)
    ├── src/
    │   ├── pages/   - Page components
    │   ├── components/ - Reusable components
    │   └── context/ - Global state (ThemeContext)
    ├── vite.config.js - Vite configuration
    └── tailwind.config.js - Tailwind CSS config

================================================================================
  💻 COMMANDS
================================================================================

  START SERVERS:
    Terminal 1: cd server && npm run dev
    Terminal 2: cd client && npm run dev

  STOP SERVERS:
    Press Ctrl+C in each terminal

  BUILD FOR PRODUCTION:
    cd client && npm run build
    Output: client/dist/

  RESET DATABASE:
    rm server/portfolio.db
    Restart server

  CHANGE ADMIN PASSWORD:
    Edit via admin panel, or change in database

================================================================================
  📋 API ENDPOINTS
================================================================================

  Authentication:
    POST   /api/admin/login
    POST   /api/admin/logout
    GET    /api/admin/verify

  Portfolio:
    GET    /api/portfolio
    PUT    /api/portfolio (auth required)

  Skills:
    GET    /api/skills
    POST   /api/skills (auth required)
    PUT    /api/skills/:id (auth required)
    DELETE /api/skills/:id (auth required)

  Projects:
    GET    /api/projects
    POST   /api/projects (auth required)
    PUT    /api/projects/:id (auth required)
    DELETE /api/projects/:id (auth required)

  Contact:
    GET    /api/contact (auth required)
    POST   /api/contact
    DELETE /api/contact/:id (auth required)

================================================================================
  ⚙️ CONFIGURATION
================================================================================

  Backend Environment (.env):
    PORT=5001
    JWT_SECRET=your-secret-key-change-this
    NODE_ENV=development

  Frontend API Proxy (vite.config.js):
    /api → http://localhost:5001

  Database:
    Location: server/portfolio.db
    Type: SQLite3
    Auto-initialized on first run

================================================================================
  🎯 FEATURES
================================================================================

  ✅ Responsive design (mobile, tablet, desktop)
  ✅ Dark mode support
  ✅ Admin panel with authentication
  ✅ Content management (skills, projects, portfolio info)
  ✅ Contact form with database storage
  ✅ Theme customization
  ✅ Typed.js animations
  ✅ JWT-based security
  ✅ Production-ready code

================================================================================
  📚 DOCUMENTATION
================================================================================

  FINAL_STATUS.md - Comprehensive status and features
  RUNNING_THE_PROJECT.md - Detailed running instructions
  TROUBLESHOOTING.md - Common issues and solutions
  INSTALLATION_AND_DEPLOYMENT.md - Deployment guide
  README.md - Project overview
  QUICKSTART.md - Quick setup guide

================================================================================
  🔧 TROUBLESHOOTING
================================================================================

  Port already in use:
    lsof -i :5001 | grep LISTEN | awk '{print $2}' | xargs kill -9
    lsof -i :3000 | grep LISTEN | awk '{print $2}' | xargs kill -9

  API calls failing:
    1. Check backend is running: http://localhost:5001
    2. Check .env PORT is correct
    3. Check vite.config.js proxy settings

  Frontend not loading:
    1. Clear browser cache
    2. Check browser console for errors
    3. Restart frontend server

  Database issues:
    1. Delete server/portfolio.db
    2. Restart backend server
    Database will auto-initialize

================================================================================
  ⚠️ IMPORTANT NOTES
================================================================================

  BEFORE PRODUCTION:
    1. Change admin email and password
    2. Update JWT_SECRET to a strong random key
    3. Set NODE_ENV=production
    4. Enable HTTPS
    5. Setup database backups
    6. Test all features thoroughly

  DEFAULT CREDENTIALS:
    Email: admin@portfolio.com
    Password: admin123
    ⚠️ Change immediately before deployment!

================================================================================
  🚀 DEPLOYMENT
================================================================================

  Frontend:  Build & deploy client/dist/ to Vercel/Netlify/etc
  Backend:   Deploy server/ to Heroku/Railway/Render/AWS/etc

================================================================================
  📞 SUPPORT
================================================================================

  Check documentation files for detailed help
  Review browser console (F12) for client errors
  Check terminal output for server errors

================================================================================
  ✅ STATUS: READY FOR DEVELOPMENT & DEPLOYMENT
================================================================================
